# InventoryApp

./: InventoryApp.sln  samplesql.txt
InventoryApp/: App.xaml  App.xaml.cs  DB.sql  InventoryApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  tutorial-connection.docx
InventoryApp/DAL/: DatabaseHelper.cs  DatabaseManager.cs
InventoryApp/GUI/: AccountHistoryWindow.xaml  AccountHistoryWindow.xaml.cs  AccountWindow.xaml  AccountWindow.xaml.cs  AnalyticsWindow.xaml  AnalyticsWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  ItemWindow.xaml  ItemWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RequestItem.xaml  RequestItem.xaml.cs  StatusItem.xaml  StatusItem.xaml.cs
