<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\analytics.png" />
    <None Remove="Images\bg.jpg" />
    <None Remove="Images\Exit.png" />
    <None Remove="Images\inventory-clipart.png" />
    <None Remove="Images\inventory.png" />
    <None Remove="Images\maintenance.png" />
    <None Remove="Images\user-mgt.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\analytics.png" />
    <Resource Include="Images\bg.jpg" />
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\inventory-clipart.png" />
    <Resource Include="Images\inventory.png" />
    <Resource Include="Images\maintenance.png" />
    <Resource Include="Images\user-mgt.png" />
  </ItemGroup>

</Project>
